# app config
PORT=3000

# nexmo user config
NEXMO_USER=username
NEXMO_USER_TOKEN=eyJhbGciOiJ.SUzI1NiIsInR.5cCI6IkpXVCJ9

# nexmo config
NEXMO_API_KEY=123457
NEXMO_API_SECRET=abc1234567890
NEXMO_APPLICATION_ID=da717c-45ec-599a-e89e2e
NEXMO_PRIVATE_KEY_PATH=./private.key
NEXMO_DEFAULT_CONVERSATION_ID=CON-1255bc-1c-4db7-bc48-15a46
